.Input {
    outline: none;
    border: 1px solid rgba(190, 222, 255, 0.86);
    border-radius: 2px;
    padding: 11px 15px;
    font-size: 14px;
    line-height: 1;
    color: #FFF;
    width: 100%;
    background-color: #0A3A6D;
}