.inputWrap {
    position: relative;

    // & :active>.inputIcon {
    //     transform: rotate(0deg);
    // }

    .select {
        box-sizing: border-box;
        display: inline-block;
        cursor: pointer;
        appearance: none;
        outline: none;
        width: 100%;
        position: relative;
        height: 34px;
        line-height: 34px;
        padding: 0 9px;
        background-color: #0A3A6D;
        color: #FFF;
        border: 1px solid rgba(190, 222, 255, 0.86);
    }

    .inputIcon {
        position: absolute;
        transform: rotate(-180deg);
        transition: transform ease-in-out .3s;
        right: 10px;
        top: 12px;
        content: '123';
        width: 22px;
        height: 12px;
        background: url("../../../assets/imgs/箭头.png");

        & :active {
            transform: rotate(0deg);
        }
    }

    .optionList {
        position: absolute;
        top: 40px;
        background-color: #0A3A6D;
        color: #FFF;
        border: 1px solid rgba(190, 222, 255, 0.86);
        width: 100%;
        // z-index: 1;

        .optionItem {
            width: 100%;
            height: 34px;
            line-height: 34px;
            padding: 0 9px;

            &:hover,
            &:active {
                background-color: #0c4a8d;
            }
        }
    }
}