#EquipmentInfor {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 0 30px;

    .infoItem {
        display: flex;
        flex-direction: column;
        width: 320px;
        height: 90%;
        align-items: center;
    }
}

.equipmentTitle {
    position: relative;
    width: 100%;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background: url("../../assets/imgs/标题框(1).png");
    margin-top: 0;
}