#monitor {
    position: relative;

    .leftContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        left: 84px;
        position: absolute;
        margin-top: 10px;

        .infoList {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            gap: 12px 0;
            color: #fff;
            width: 261px;
            height: 132px;
            margin-top: 10px;
            background: url("../../assets/imgs/组 477.png");
            // align-items: center;
            padding: 27px 30px 0;

            .infoItem {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background: linear-gradient(90deg, transparent 0%, rgba(0, 135, 255, 1) 50%, transparent 100%) no-repeat center bottom / 100% 1px;
            }

            .infoItemVal {
                color: rgba(0, 244, 246, 1);
            }
        }

        .otherInfoList {
            width: 250px;
            display: flex;
            flex-direction: column;
            gap: 1px 0;
            margin-top: 9px;

            .otherInfoListItem {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 0 10px;
                height: 35px;
                line-height: 35px;
                font-size: 14px;
                color: #fff;
                background: url("../../assets/imgs/1(1).png") no-repeat;
            }

        }

        .graphParamsList {
            display: flex;
            flex-direction: column;
            font-size: 14px;
            gap: 10px 0;

            .graphParamsItem {
                display: flex;
                gap: 0 10px;

                // justify-content: space-between;
                .smallGraphPramsName,
                .graphParamsName {
                    color: rgba(204, 204, 204, 1);
                    background-color: rgba(133, 144, 155, 0.3000);
                    text-align: center;
                    border: 1px solid rgba(163, 171, 179, 0.8600);
                }

                .graphParamsName {
                    display: grid;
                    place-content: center;
                    width: 150px;
                }

                .graphParamsValBox,
                .specialGraphParamsValBox {
                    width: 150px;
                    height: 100%;
                }

                .specialGraphParamsValBox {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: 20px 34px;
                    gap: 7px;
                }
            }
        }
    }

    .main {
        width: 100%;
        position: relative;
        top: 23px;
    }

    .rightContent {
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 8px;

        .angleInfoWrap {
            display: flex;
            gap: 0 172px;
            font-size: 13px;

            .areaBox {
                display: flex;

                .banArea,
                .dangerArea {
                    width: 96px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                }

                .banArea {
                    background: url(../../assets/imgs/NoStoppingArea.png);
                }

                .dangerArea {
                    background: url(../../assets/imgs/DangerZone.png);
                }
            }
        }


        .positionInfoWrap {
            display: flex;
            gap: 0 28px;
            font-size: 13px;
            margin-top: 6px;

            .positionInfo {
                display: flex;
                flex-direction: column;
                gap: 15px 0;
                justify-content: center;
            }
        }

        .cardBox {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 30px;
            align-items: center;

            .cardTitle {
                width: 211px;
                height: 40px;
                color: #FFF;
                font-size: 15px;
                line-height: 40px;
                background: url("../../assets/imgs/标题框(1)(1).png") no-repeat;
            }
            .cardAngle{
                width: 217px;
                height: 84px;
                font-size: 12px;
                padding-top: 6px;
                background: url("../../assets/imgs/组 24.png");
            }
        }
    }
}

.monitorTitle {
    position: relative;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background: url("../../assets/imgs/标题框(2).png");
}

.bluec {
    color: rgba(43, 204, 255, 1);
}

.whitec {
    color: #FFF;
}

.yellowc {
    color: rgba(255, 252, 0, 1);
}